<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="5BVrmOiy9mcJZ7quzv-8">
    <mxGraphModel dx="1188" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EFE2q5xteNy90Brtk6nd-8" value="Implementaci贸n del modelo" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="290" y="340" width="390" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EFE2q5xteNy90Brtk6nd-11" value="Random Forest" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="330" y="365" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EFE2q5xteNy90Brtk6nd-13" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.444;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="EFE2q5xteNy90Brtk6nd-1" target="EFE2q5xteNy90Brtk6nd-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="110" as="sourcePoint" />
            <mxPoint x="750" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EFE2q5xteNy90Brtk6nd-14" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="690" y="180" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EFE2q5xteNy90Brtk6nd-5" value="Preprocesamiento" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="EFE2q5xteNy90Brtk6nd-14">
          <mxGeometry width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EFE2q5xteNy90Brtk6nd-7" value="DBSCAN" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="EFE2q5xteNy90Brtk6nd-14">
          <mxGeometry x="20" y="30" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EFE2q5xteNy90Brtk6nd-15" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="360" y="60" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EFE2q5xteNy90Brtk6nd-1" value="Obtenci贸n del dataset" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="EFE2q5xteNy90Brtk6nd-15">
          <mxGeometry width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EFE2q5xteNy90Brtk6nd-3" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="EFE2q5xteNy90Brtk6nd-15">
          <mxGeometry x="30" y="35" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EFE2q5xteNy90Brtk6nd-4" value="Registros delictivos en la regi贸n del Callao" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="EFE2q5xteNy90Brtk6nd-15">
          <mxGeometry x="100" y="35" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EFE2q5xteNy90Brtk6nd-16" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1.002;entryY=0.464;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" edge="1" parent="1" source="EFE2q5xteNy90Brtk6nd-5" target="EFE2q5xteNy90Brtk6nd-8">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="710" y="360" as="sourcePoint" />
            <mxPoint x="810" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EFE2q5xteNy90Brtk6nd-17" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="50" y="180" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EFE2q5xteNy90Brtk6nd-18" value="Evaluaci贸n del modelo" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="EFE2q5xteNy90Brtk6nd-17">
          <mxGeometry width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EFE2q5xteNy90Brtk6nd-19" value="Accuracy" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="EFE2q5xteNy90Brtk6nd-17">
          <mxGeometry x="30" y="31" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFE2q5xteNy90Brtk6nd-21" value="Precision" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="EFE2q5xteNy90Brtk6nd-17">
          <mxGeometry x="130" y="31" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFE2q5xteNy90Brtk6nd-22" value="Recall" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="EFE2q5xteNy90Brtk6nd-17">
          <mxGeometry x="75" y="61" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EFE2q5xteNy90Brtk6nd-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;curved=1;" edge="1" parent="1" source="EFE2q5xteNy90Brtk6nd-8" target="EFE2q5xteNy90Brtk6nd-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="270" as="sourcePoint" />
            <mxPoint x="430" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
